# TodoList

./: TodoList.sln
TodoList.Api/: Program.cs  TodoList.Api.csproj
TodoList.Api/Controllers/: TodoListController.cs
TodoList.Api/Properties/: launchSettings.json
TodoList.Application/: TodoList.Application.csproj
TodoList.Application/Interfaces/: ITodoList.cs
TodoList.Application/Mappers/: AutoMapperProfile.cs  ProgressionMapper.cs  TodoItemMapper.cs
TodoList.Application/Services/: TodoList.cs
TodoList.Console/: App.cs  DependencyInjection.cs  InputHelper.cs  Menu.cs  Program.cs  TodoList.ConsoleApp.csproj
TodoList.Console/Handlers/: CreateHandler.cs  RegisterProgressionHandler.cs  UpdateHandler.cs
TodoList.Domain/: TodoList.Domain.csproj
TodoList.Domain/Entities/: Progression.cs  TodoItem.cs
TodoList.Domain/Interfaces/: ITodoListRepository.cs
TodoList.Infrastructure/Repositories/: TodoListRepository.cs
TodoList.Shared/Dtos/Progression/: ProgressionDto.cs  RegisterProgressionDto.cs
TodoList.Shared/Dtos/TodoItem/: CreateTodoItemDto.cs  TodoItemFormattedDto.cs  TodoItemResponseDto.cs
TodoList.Test/: TodoList.Test.csproj
TodoList.Test/Services/: ProgressionTests.cs  TodoItemTests.cs  TodoListTests.cs
TodoList.Web/: Program.cs  TodoList.Web.csproj  _Imports.razor
TodoList.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
TodoList.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  _Host.cshtml
TodoList.Web/Properties/: launchSettings.json
TodoList.Web/Shared/: MainLayout.razor  NavMenu.razor
